<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <body>
        <h1>Notes App</h1>
        <h2>Take notes and never forget</h2>
        <input id="search-text" type="text" placeholder="Filter todos">
        <p class="note">This application was created by Andrew Mead</p>
        <p class="note">Some note text</p>
        <button id="create-note">Create Note</button>
        <button id="remove-all">Remove All Notes</button>
        <script src="notes-app.js"></script>
    </body>
</html>