<!DOCTYPE html>

<html>
    <head>
        <link href="/styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Notes App</h1>
                <h2 class="header__subtitle">Take notes and never forget</h2>
            </div>
        </header>
        <div class="actions">
            <div class="actions__container">
                <input id="search-text" type="text" class="input" placeholder="Filter notes">
                <select id="filter-by" class="dropdown">
                    <option value="byEdited">Sort by last edited</option>
                    <option value="byCreated">Sort by recently created</option>
                    <option value="alphabetical">Sort alphabetically</option>
                </select>
            </div>
        </div>
        
        <div id="notes"></div>
        <button id="create-note">Create Note</button>  
        <script src="/scripts/uuidv4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
        <script src="/scripts/notes-functions.js"></script>
        <script src="/scripts/notes-app.js"></script>
    </body>
</html>