<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <body>
        <h1>Notes App</h1>
        <h2>Take notes and never forget</h2>
        <input id="search-text" type="text" placeholder="Filter todos">
        <div id="notes"></div>
        <button id="create-note">Create Note</button>
        <form id="name-form">
            <input type="text" placeholder="First name" name="firstName">
            <button>Submit</button>
        </form>
        <script src="notes-app.js"></script>
    </body>
</html>