<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <a href="/index.html">Home</a>
        <input id="note-title" placeholder="Note title">
        <textarea id="note-body" placeholder="Enter note text"></textarea>
        <button id="remove-note">Remove note</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
        <script src="notes-functions.js"></script>
        <script src="notes-edit.js"></script>
    </body>
</html>